<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/primary_material_light"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/chn_chronometer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            android:fontFamily="@string/font_normal" />

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start" />
    </LinearLayout>

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/txv_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="@string/font_normal" />

    <TextView
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_normal"
        android:text="@string/label_select_task" />

    <Spinner
        android:id="@+id/spn_tasks"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_motivation"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:fontFamily="@string/font_normal"
        android:textStyle="bold"
        android:text="Good Morning Have a Nice Day :)"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lst_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>