<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/default_16dp"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <com.odoo.addons.timesheet.utils.OChronometer
            android:id="@+id/chn_Ochronometer"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start" />
    </LinearLayout>

    <TextView
        android:id="@+id/txv_motivation"
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:fontFamily="@string/font_normal"
        android:textStyle="bold"
        android:text="Good Morning Have a Nice Day :)"
        android:layout_height="wrap_content" />

</LinearLayout>